<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agri_light_yellow_green"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/agrieye_logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="Take a Photo"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/agri_dark_green"
        app:cornerRadius="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnImportImage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Import Image"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/agri_dark_green"
        app:cornerRadius="30dp" />

</LinearLayout>