<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Management Strategy"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvManagementTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="4dp"
            android:text="• Apply copper-based fungicides or bactericides immediately to contain the infection. Prune heavily infected leaves if the area is small. Sanitize tools to prevent cross-contamination between plots.\n• Placeholder tip 2"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseManage"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Close"
            app:backgroundTint="@color/agri_dark_green"
            app:cornerRadius="28dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
